<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>pbtadata</ScriptName>
    <FolderID>0</FolderID>
    <Script>
function onInit()
	
	if Session.IsHost then 
		tButton = { 
			sIcon = "sidebar_icon_link_pbtasetup",
			tooltipres="sidebar_tooltip_pbtasetup",
			class="PbtaSetup",
			path="pbtasetup",
		};
	end
	
	DesktopManager.registerSidebarToolButton(tButton, 2);


	aRecordOverrides = {
		["move"] = { 
			bExport = true,
			aDataMap = { "reference.moves" }, 
			sRecordDisplayClass = "move", 
			sSidebarCategory  = "player",
		},		
		["playbook"] = { 
			bExport = true,
			aDataMap = { "reference.playbooks" }, 
			sRecordDisplayClass = "playbook", 
			sSidebarCategory  = "player",
		},	
	}

	LibraryData.overrideRecordTypes(aRecordOverrides);

	if User.isHost() then
		local moves = DB.findNode("reference.moves");
		if moves then
			moves.setPublic(true);
		end
		local archetypes = DB.findNode("reference.playbooks");
		if archetypes then
			archetypes.setPublic(true);
		end
	end		

	-- Set character initialization
	RecordManager.setRecordAddCallback("charsheet", onAddCharacter);
	
end

function onAddCharacter(nodeRecord)
	-- Add game attributes
	local nodeAttributesSetup = DB.findNode("pbtasetup.attributes"); 
	local nodeAttributesChar = DB.createChild(nodeRecord, "attributes");
	for _, attribute in pairs(DB.getChildren(nodeAttributesSetup)) do
		local nodeAttribute = DB.createChild(nodeAttributesChar, DB.getValue(attribute, "name"));
		DB.setValue(nodeAttribute, "name", "string", DB.getValue(attribute, "name"));
	end
	
	-- Add basic moves
	local nodeMovesChar = DB.createChild(nodeRecord, "moveslist");
	local nodeMoves = DB.findNode("reference.moves");
	for _, move in pairs(DB.getChildren(nodeMoves)) do
		if DB.getValue(move, "basic", 0) == 1 then
			local nodeBasicMove = DB.createChild(nodeMovesChar, DB.getValue(move, "name"));
			DB.setValue(nodeBasicMove, "name", "string", DB.getValue(move, "name"));
			DB.setValue(nodeBasicMove, "attribute", "string", DB.getValue(move, "attribute"));
		end;
	end;
	
end

</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>