<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>pbtadata</ScriptName>
    <FolderID>0</FolderID>
    <Script>
function onInit()
	
	if Session.IsHost then 
		tButton = { 
			sIcon = "sidebar_icon_link_options",
			tooltipres="sidebar_tooltip_pbtasetup",
			class="PbtaSetup",
			path="pbtasetup",
		};
	end
	
	DesktopManager.registerSidebarToolButton(tButton, 2);

	-- Set character initialization
	RecordManager.setRecordAddCallback("charsheet", onAddCharacter);
	
end

function onAddCharacter(nodeRecord)
	local nodeAttributesSetup = DB.findNode("pbtasetup.attributes"); 
	local nodeAttributesChar = DB.createChild(nodeRecord, "attributes");
	for _, attribute in pairs(DB.getChildren(nodeAttributesSetup)) do
		local nodeAttribute = DB.createChild(nodeAttributesChar, DB.getValue(attribute, "name"));
		DB.setValue(nodeAttribute, "name", "string", DB.getValue(attribute, "name"));
	end
	
end

</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>