<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <XMLFiles>
    <XmlName>pbtaStrings</XmlName>
    <FolderID>0</FolderID>
    <XML>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;root&gt;
	&lt;string name="sidebar_tooltip_pbtasetup"&gt;PBTA Setup&lt;/string&gt;
	
	&lt;string name="library_recordtype_label_move"&gt;Moves&lt;/string&gt;	
	&lt;string name="library_recordtype_label_playbook"&gt;Playbooks&lt;/string&gt;	
	
	&lt;string name="COMPLETE SUCCESS"&gt;COMPLETE SUCCESS&lt;/string&gt;
	&lt;string name="PARTIAL SUCCESS"&gt;PARTIAL SUCCESS&lt;/string&gt;
	&lt;string name="FAILURE"&gt;FAILURE&lt;/string&gt;
	
&lt;/root&gt;      
	</XML>
  </XMLFiles>
</DocumentElement>